# StudentSC

./: Forum.uml  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caffae/studentsc/: ExampleInstrumentedTest.java  FinalTForumAddQGrades.java  MainActivityTest.java  MainActivityTestLogin.java  RatingLecturerTest.java  SubmitBroadcastQuestionTest.java  TestAddingQuestionsForum.java  TestForForumRelativeLayout.java  TestRating.java  TestSubmitFeedback.java  TestSubmitQuiz.java  TestSubmitSlideFeedback.java
app/src/androidTest/java/com/example/caffae/studentsc/Classroom/: SubmitBroadcastTest.java  SubmitQuizQuestionTest.java
app/src/androidTest/java/com/example/caffae/studentsc/ClassroomLogin/: ClassroomIDLogin.java
app/src/androidTest/java/com/example/caffae/studentsc/Forum/: AddQuestionFragmentTest.java  FinalTForumAddQGrades.java  ForumAddTwicePlusGradesTest.java  ForumTestDatabase.java  TestingForumClicking.java
app/src/androidTest/java/com/example/caffae/studentsc/OutdatedTests/: AddQuestionFragmentTest.java  ExampleInstrumentedTest.java  FinalTForumAddQGrades.java  ForumTestDatabase.java  GradesPageFragmentTest.java  MainActivityTest.java  MainActivityTestLogin.java  TestAddingQuestionsForum.java  TestForForumRelativeLayout.java  forumTester.java  gradesTester.java
app/src/androidTest/java/com/example/caffae/studentsc/Rating/: RatingLecturerTest.java  SubmitSlideFeedbackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffae/studentsc/: AddQuestionFragment.java  ClassAdapter.java  ClassroomIDActivity.java  ClassroomMainActivity.java  FeedbackPageFragment.java  Forum.java  ForumAdapter.java  ForumQuestion.java  MainActivity.java  MyApplication.java  MyDividerItemDecoration.java  RatingFragment.java  RecyclerItemClickListener.java  SearchQuestionFragment.java  StudentMainActivity.java  SubmitQuestionFragment.java
app/src/main/java/com/example/caffae/studentsc/Class/: AvailableClassroomFragment.java  BroadcastQuestionCheckAnswer.java  BroadcastQuestionFragment.java  BroadcastQuestionTiming.java  DatabaseClassroom.java  DatabaseJSON.java  QuizCheckAnswer.java  QuizFragment.java  QuizItem.java  QuizMain.java
app/src/main/res/drawable/: buttonbackground.xml  edittextbackground.xml  gradient.xml  ic_cached_black_24dp.xml  ic_comment_black_24dp.xml  ic_face_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  questionbackground.xml  rating.xml
app/src/main/res/drawable-mdpi/: gradientbackground.xml
app/src/main/res/drawable-xhdpi/: bluebutton.xml
app/src/main/res/layout/: activity_classroom_id.xml  activity_classroom_main.xml  activity_main.xml  activity_student.xml  forum_list_row.xml  fragment_available_classroom.xml  fragment_broadcast_question.xml  fragment_feedback_page.xml  fragment_forum.xml  fragment_grades_page.xml  fragment_no_ongoing.xml  fragment_no_ongoing_quiz.xml  fragment_quiz.xml  fragment_rating.xml  fragment_search_question.xml  fragment_slides.xml  fragment_slides_feedbackfragment.xml  fragment_slides_main.xml  fragment_submit_question.xml  item_quiz.xml  popupview.xml  shortansweritem_quiz.xml  slides_feedback_item_layout.xml
app/src/main/res/layout-v21/: fragment_rating.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: quizsample
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/caffae/studentsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
