<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentrating"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblRateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanations were clear."
        android:layout_margin = "10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:layout_margin = "10dp"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/explanations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanations were meaningful."
        android:layout_margin = "10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/explanationratingbar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:layout_margin = "10dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/contentcoveredrelevant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content covered was relevant."
        android:layout_margin = "10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/relevantcontentratingbar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:layout_margin = "10dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_margin = "10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>