<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragmentrating"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/red"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#26FFFFFF"
            android:gravity="center"
            android:text="SELECT RATING"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lblRateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Explanations were clear."
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:numStars="5"
            android:progressTint="@android:color/white"
            android:rating="2.0"
            android:scaleX=".75"
            android:scaleY=".75"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/explanations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Explanations were meaningful."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/explanationratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:numStars="5"
            android:progressTint="@android:color/white"
            android:rating="2.0"
            android:scaleX=".75"
            android:scaleY=".75"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/contentcoveredrelevant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Content covered was relevant."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/relevantcontentratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:numStars="5"
            android:progressTint="@android:color/white"
            android:rating="2.0"
            android:scaleX=".75"
            android:scaleY=".75"
            android:stepSize="1.0" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbackground"
            android:padding="15dp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>