<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/classroomSelectLinearLayout"
    android:background="@android:color/black"
    tools:context="com.example.caffae.studentsc.ClassroomMainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#30FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="SELECT CLASSROOM" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="40dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

</LinearLayout>
