<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.caffae.studentsc.Forum">

    <SearchView
        android:id="@+id/forumSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_below="@+id/forumSearch"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="60dp"
        tools:listitem="@layout/forum_list_row"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorPrimaryDark"/>

</android.support.design.widget.CoordinatorLayout>
