<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/broadcastquestioncontainer"
    tools:context="com.example.caffae.studentsc.Classroom.BroadcastQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/broadcastquestion"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/broadcastradiogroup"
            android:layout_marginStart="50dp">

            <RadioButton
                android:id="@+id/simpleRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <RadioButton
                android:id="@+id/simpleRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <RadioButton
                android:id="@+id/simpleRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

            <RadioButton
                android:id="@+id/simpleRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/broadcastquestionsubmit"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</FrameLayout>
