<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/broadcastquestioncontainer"
    tools:context="com.example.caffae.studentsc.Class.BroadcastQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/broadcastquestion"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:text="2 + 2 = ?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/broadcastradiogroup"
            android:layout_marginLeft="50dp">

            <RadioButton
                android:id="@+id/simpleRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/simpleRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/simpleRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/simpleRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/broadcastquestionsubmit"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</FrameLayout>
