<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shortAnswerQuestion"
        android:text="question"
        android:padding="20dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:padding="30dp"
        android:id="@+id/shortAnswerQuestionEditText"
        android:background="@drawable/edittextbackground" android:inputType=""/>

</LinearLayout>
